.grid
  position relative
  &::after
    content ''
    background: rgba(202, 202, 202, 0.4);
    opacity: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;

.grid__item
  box-sizing border-box
  padding: 45px 55px 30px;
  position: relative;
  color: color-default;
  background: #fff;
  min-height: 300px;
  //cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;

  &::before
    position: absolute;
    content: '';
    top: 0px;
    right: 55px;
    bottom: 0px;
    left: 55px;
    border-bottom: 1px solid rgba(74, 74, 74, 0.075);

  *
    z-index 10
  a
    line-height 1.4em
    color inherit
    transition color 0.2s ease-in-out
    //&:hover,
    //&:focus
    //  //color #333
  .title
    margin: 0;
    font-size: 1.875em;
    //font-family: "Playfair Display", serif;
    text-align: center;
    word-break break-all

  .title--preview
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;

  .loader
    height: 1px;
    width: 40%;
    margin: 1em auto;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    &::before
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background: #a4e7ad;
      left: 0;
      top: -1px;
      -webkit-transform: scale3d(0, 1, 1);
      transform: scale3d(0, 1, 1);
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;

  .grid__item--loading .loader::before
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);

  .category
    margin: 0;
    position: relative;
    font-size: 0.95em;
    font-style: italic;
    font-family: "Playfair Display", serif;
    text-align: center;
    display: block;

  .meta__desc
    text-align left
    margin-top 10px

  .meta__tag
    height 40px
    margin 0.75em auto 1.25em
    font-size 0.75em
    text-align left
    li
      display inline-block
      color: #969696
      border 1px solid #969696
      border-radius 12px
      padding 5px 10px
      line-height 1em
      display inline-block
      transition all 0.3s ease-in-out
      margin 4px 5px 0 0

      &:hover
        border 1px solid #757272
        background-color #757272
        a
          color #fff



  .meta__date,.meta__reading-time
    display block
    float left
    color #aaa

  .meta__reading-time
    float right
    text-align right


@media screen and (max-width: 599px)
  .grid__item
    padding: 45px 45px 30px;



@media screen and (min-width: 600px)
  .grid__item
    padding: 45px 45px 30px;

@media screen and (min-width: 900px)
  .grid
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

  .grid__item
    width: 50%;
    border: none;
    &::before
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 1px solid rgba(74, 74, 74, 0.075);
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;

  .grid__item:hover::before,
  .grid__item:focus::before
    border: 3px solid rgba(129, 196, 131, 0.5);

  .grid__item--loading.grid__item::before
    opacity: 0;

@media screen and (min-width: 1200px)
  /* 3 columns */
  .grid__item
    width: 48%;

@media screen and (min-width: 1500px)
  /* 4 columns */
  .grid__item
    width: 33.3%;

@media screen and (min-width: 1800px)
  /* 5 columns */
  .grid__item
    width: 25%;

@media screen and (min-width: 2100px)
  /* 6 columns */
  .grid__item
    width: 16.66%;


